# authyreapi

./: .gitignore  build.gradle  settings.gradle
docker/: compose.dev.yml  compose.prod.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/ottorohenkohl/domain/model/entity/: Permission.java  Persistable.java  Person.java  Service.java  Token.java
src/main/java/de/ottorohenkohl/domain/model/enumeration/: Access.java  Scope.java  Status.java  Tag.java  Trace.java
src/main/java/de/ottorohenkohl/domain/repository/: PermissionRepository.java  PersistableRepository.java  PersonRepository.java  ServiceRepository.java
src/main/java/de/ottorohenkohl/domain/service/: PersonService.java  ServiceService.java
src/main/java/de/ottorohenkohl/domain/transfer/response/: Answer.java  Empty.java  Fetched.java  (+1 more)
src/main/java/de/ottorohenkohl/persistence/: PermissionJPARepository.java  PersistableJPARepository.java  PersonJPARepository.java  ServiceJPARepository.java
src/main/java/de/ottorohenkohl/view/handler/: Mapper.java
src/main/java/de/ottorohenkohl/view/resource/: PersonResource.java  ServiceResource.java
src/main/resources/: application.properties  import.dev.sql
src/test/java/de/ottorohenkohl/domain/service/: PersonServiceTest.java  ServiceServiceTest.java
src/test/java/de/ottorohenkohl/persistence/: PermissionJPARepositoryTest.java  PersistableJPARepositoryTest.java  PersonJPARepositoryTest.java  ServiceJPARepositoryTest.java
src/test/java/de/ottorohenkohl/service/: PersonServiceTest.java
(+35 files in other folders)
