plugins {
    id 'java'
    id 'io.quarkus'
}

group 'de.ottorohenkohl'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation annotationProcessor('org.projectlombok:lombok:1.18.30')
    implementation annotationProcessor('org.hibernate.orm:hibernate-jpamodelgen:6.4.0.Final')
    implementation enforcedPlatform('io.quarkus:quarkus-bom:3.6.0')
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-yaml-provider:2.16.0'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.vavr:vavr:0.10.4'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}

layout.buildDirectory.set(mkdir('.build'))
