# ------------------------------------------------------------------------
# ----------------------- Global Configuration ---------------------------
# ------------------------------------------------------------------------
quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jakarta.rs
quarkus.index-dependency.yaml.artifact-id=jackson-jakarta-rs-yaml-provider

# ------------------------------------------------------------------------
# ----------------------- Development Configuration ----------------------
# ------------------------------------------------------------------------
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=authyreapi
%dev.quarkus.datasource.password=authyreapi
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/authyreapi

%dev.quarkus.devservices.enabled=false

%dev.quarkus.hibernate-orm.sql-load-script=import.dev.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# ------------------------------------------------------------------------
# ----------------------- Production Configuration -----------------------
# ------------------------------------------------------------------------
%prod.quarkus.hibernate-orm.sql-load-script=import.prod.sql
%prod.quarkus.hibernate-orm.database.generation=none

# ------------------------------------------------------------------------
# ----------------------- Testing Configuration --------------------------
# ------------------------------------------------------------------------
%test.quarkus.hibernate-orm.sql-load-script=import.dev.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
